(defwindow scrsh
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "0%"
                               :height "0%"
                               :anchor "center center")
           :stacking "fg"
           :windowtype "dialog"
           :wm-ignore false

  (box :orientation "horizontal"
       :halign "center"
       :space-evenly false
    (actions)
    (close)))

(defwidget actions []
  (box :orientation "horizontal"
       :halign "center"
       :height 64

    (button :onclick "notify-send 'Screen' 'Hello'"
      "Screen")
    (button :onclick "notify-send 'Window' 'Hello'"
      "Window")))

(defwidget close []
  (box :orientation "horizontal"
       :valign "start"
       :halign "end"

    (button :onclick "eww close scrsh"
            :class "btn-close"
            :height 20
            :width 24
      (image :path "icons/close-icon.svg"
             :image-width 20
             :image-height 20))))
