[bar/toolbar]
locale = ru_RU.UTF-8
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
;radius = 6.0

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

;border-size = 4
;border-color = #ff000000

;padding-left = 0
;padding-right = 2

;module-margin-left = 1
;module-margin-right = 2

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details
font-0 = "Noto Sans:style=Bold:size=11;2"
;font-0 = "Noto Sans Display:style=Bold:size=11;2"
;font-0 = "Fira Sans:style=Bold:size=11;2"
;font-0 = "Source Sans Pro:style=Bold:size=11;2"
;font-0 = "Roboto:style=Bold:size=11;2"
;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1

;modules-left = i3
modules-center = date
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
;modules-right = xkeyboard

; Prefer fixed center position for the `modules-center` block.
; The center block will stay in the middle of the bar whenever
; possible. It can still be pushed around if other blocks need
; more space.
; When false, the center block is centered in the space between
; the left and right block.
fixed-center = true

[module/date]
type = internal/date
interval = 1

;date = ""
; Gnome like date
date = "%a, %d %B"
;date-alt = " %Y-%m-%d"

time = %H:%M
;time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
