# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
# Set ./hosts as inventory file
inventory           = hosts
interpreter_python  = /usr/bin/python

[privilege_escalation]
become_ask_pass     = True
