# partition
DEVICE="/dev/sda" # sata nvme mmc (single): /dev/sda | /dev/nvme0n1 | /dev/mmcblk0
DEVICE_TRIM="true" # If DEVICE supports TRIM
FILE_SYSTEM_TYPE="btrfs" # (single): ext4 | btrfs | xfs | f2fs
SWAP_SIZE="4096" # (single, in megabytes)
PARTITION_PARTED="mklabel msdos mkpart primary ext4 4MiB 512MiB mkpart primary $FILE_SYSTEM_TYPE 512MiB 100% set 1 boot on"
PACMAN_MIRROR="https://mirrors.kernel.org/archlinux/\$repo/os/\$arch"

# config
TIMEZONE="/usr/share/zoneinfo/Europe/Moscow"
LOCALES=("ru_RU.UTF-8 UTF-8" "en_US.UTF-8 UTF-8")
LOCALE_CONF=("LANG=ru_RU.UTF-8" "LANGUAGE=ru_RU:ru:en_US:en")
KEYMAP="KEYMAP=ru"

# https://wiki.archlinux.org/index.php/fonts#Bitmap
# http://terminus-font.sourceforge.net/
# https://tobiasjung.name/profont/
FONT="ter-v16n"
FONT_MAP=""
HOSTNAME="workstation"
