# partition
DEVICE="/dev/sda" # sata nvme mmc (single): /dev/sda | /dev/nvme0n1 | /dev/mmcblk0
DEVICE_TRIM="true" # If DEVICE supports TRIM
FILE_SYSTEM_TYPE="btrfs" # (single): ext4 | btrfs | xfs | f2fs
PARTITION_PARTED="mklabel msdos mkpart primary ext4 4MiB 512MiB mkpart primary $FILE_SYSTEM_TYPE 512MiB 100% set 1 boot on"
