# partition
DEVICE="/dev/sda" # sata nvme mmc (single): /dev/sda | /dev/nvme0n1 | /dev/mmcblk0
DEVICE_TRIM="true" # If DEVICE supports TRIM
FILE_SYSTEM_TYPE="btrfs" # (single): ext4 | btrfs | xfs | f2fs
SWAP_SIZE="4096" # (single, in megabytes; empty string disable swap)
PARTITION_PARTED="mklabel msdos mkpart primary ext4 4MiB 512MiB mkpart primary $FILE_SYSTEM_TYPE 512MiB 100% set 1 boot on"

# setup
PACMAN_MIRROR="https://mirrors.kernel.org/archlinux/\$repo/os/\$arch"

# kernels
KERNELS_COMPRESSION=""
KERNELS_PARAMETERS="" # eg. iommu=soft

# config
TIMEZONE="/usr/share/zoneinfo/Europe/Moscow"
LOCALES=("ru_RU.UTF-8 UTF-8" "en_US.UTF-8 UTF-8")
LOCALE_CONF=("LANG=ru_RU.UTF-8" "LANGUAGE=ru_RU:ru:en_US:en")
KEYMAP="KEYMAP=ru"
# https://wiki.archlinux.org/index.php/fonts#Bitmap
# http://terminus-font.sourceforge.net/
# https://tobiasjung.name/profont/
FONT="FONT=ter-v16n"
FONT_MAP=""

# host
HOSTNAME="workstation"
ROOT_PASSWORD="workstation" # Root user password. Warning: change it!
#ROOT_PASSWORD_RETYPE="workstation"

# user
USER_NAME="worker"
USER_PASSWORD="workstation" # Main user password. Warning: change it!
#USER_PASSWORD_RETYPE="workstation"

# mkinitcpio
HOOKS="base !udev !usr !resume !systemd !btrfs keyboard autodetect modconf block !net !dmraid !mdadm !mdadm_udev !keymap !consolefont !sd-vconsole !encrypt !lvm2 !sd-encrypt !sd-lvm2 fsck filesystems"

# bootloader
BOOTLOADER="grub" # (single, !refind !systemd)
