#jinja2: trim_blocks:False
[bar/toolbar]
locale = ru_RU.UTF-8
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
;radius = 6.0

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

;border-size = 4
;border-color = #ff000000

;padding-left = 0
;padding-right = 2

;module-margin-left = 1
;module-margin-right = 2

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details
font-0 = "{{ font_ui }}:style=Bold:size=11;1"
; You can copy MDI symbols from https://cdn.materialdesignicons.com/5.4.55/ page
font-1 = "Material Design Icons:style=Regular:size=18;4"

;modules-left = i3
modules-center = date
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = xkeyboard

; Prefer fixed center position for the `modules-center` block.
; The center block will stay in the middle of the bar whenever
; possible. It can still be pushed around if other blocks need
; more space.
; When false, the center block is centered in the space between
; the left and right block.
fixed-center = true

{% include 'modules/date.ini' %}{{ '\n' }}
{% include 'modules/xkeyboard.ini' %}{{ '\n' }}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
