(defwindow scrsh
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "0%"
                               :height "0%"
                               :anchor "center center")
           :stacking "fg"
           :windowtype "dialog"
           :wm-ignore false

  (scrsh-actions))

(defwidget scrsh-actions []
  (box :orientation "horizontal"
       :halign "center"

    (button :onclick "eww close scrsh"
            :class "btn-action"
            :tooltip "Screen"
      (image :path "icons/kdenlive-select-rects.svg"
             :image-width 64
             :image-height 64))

    (button :onclick "eww close scrsh"
            :class "btn-action"
            :tooltip "Window"
      (image :path "icons/window.svg"
             :image-width 64
             :image-height 64))

    (button :onclick "eww close scrsh"
            :class "btn-action"
            :tooltip "Rectangle area"
      (image :path "icons/image-crop.svg"
             :image-width 64
             :image-height 64))

    (button :onclick "eww close scrsh"
            :class "btn-action"
            :tooltip "Return"
      (image :path "icons/edit-undo.svg"
             :image-width 64
             :image-height 64))))
